@font-face {
  font-family: "Roboto Bold";
  src: url("./assets/fonts/Roboto-Bold.ttf") format("truetype");
  font-family: "Roboto";
  src: url("./assets/fonts/Roboto-Regular.ttf") format("truetype");
}

body {
  font-family: "Roboto";
  margin: 0;
  padding: 0;
  background-color: hsl(0, 0%, 58%);
  color: hsl(235, 16%, 27%);
}

.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.content-wrapper {
  width: min(100%, 500px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
}

img {
  width: 100%;
}

.content {
  padding: 1rem;

  ul {
    list-style: none;
  }

  li {
    margin-bottom: 1rem;
    position: relative;
  }

  li::before {
    content: url("./assets/images/icon-list.svg");
    position: absolute;
    left: -2.5rem;
    top: -1px;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  input {
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid hsl(0, 0%, 78%);
    margin-top: 0.5rem;
  }

  label {
    font-family: "Roboto Bold";
    font-weight: bold;
    font-size: 0.75em;
  }

  button {
    border-radius: 10px;
    border: none;
    padding: 1rem;
    background-color: hsl(234, 26%, 21%);
    color: hsl(218, 67%, 98%);
    margin-top: 1.5rem;
  }
}

/* .content {
  max-width: 450px;
  padding: 1rem;

  form {
    display: flex;
    flex-direction: column;
  }

  input {
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid hsl(0, 0%, 78%);
    margin-top: 0.5rem;
  }

  label {
    font-family: "Roboto bold";
    color: hsl(234, 26%, 21%);
    font-weight: bold;
    font-size: 0.75em;
  }

  button {
    border-radius: 10px;
    border: none;
    padding: 1rem;
    background-color: hsl(234, 26%, 21%);
    color: hsl(218, 67%, 98%);
    margin-top: 1.5rem;
  }
} */

.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 800px) {
  .wrapper {
    height: 100vh;
    background-color: hsl(235, 16%, 27%);
  }

  .content-wrapper {
    margin: 1rem;
    width: min(85%, 800px);
    height: 500px;
    gap: 1rem;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    padding: 2rem;
  }

  img {
    height: 500px;
  }

  h1 {
    font-size: 2.5rem;
    margin-top: 0;
  }

  .content {
    align-self: flex-start;
    padding: 2rem;

    form {
      margin-top: 3rem;
    }
  }

  .attribution {
    margin-top: 1rem;
    font-size: 11px;
    text-align: center;
    color: hsl(180, 3%, 86%);
  }
  .attribution a {
    color: hsl(0, 0%, 58%);
  }
}
